<head>
  <title>个人简介</title>
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../css/chaeryeong.css">
</head>

<body>
  <div class="header">
    <button class="theme-btn">切换主题</button>
    <div class="time"></div>
    <h1>欢迎来到我的个人界面</h1>
    <div class="marquee-container">
      <span class="marquee">欢迎光临我的博客</span>
    </div>
  </div>
  <div class="menu">
    <ul class="first-menu">
      <li class="option"><a href="../index.html">首页</a></li>
      <li class="option">
        <a href="../html/resume.html">个人简介</a>
        <ul class="second-menu">
          <li class="option"><a href="../html/information.html" title="information">个人资料</a></li>
          <li class="option"><a href="../html/experience.html" title="experience">个人经历</a></li>
          <li class="option"><a href="../html/hobby.html" title="hobby">兴趣爱好</a></li>
        </ul>
      </li>
      <li class="option">
        <div class="option-title">友情链接</div>
        <ul class="second-menu">
          <li class="option"><a href="https://www.ncut.edu.cn/index.htm" target="_blank">学校首页</a></li>
          <li class="option"><a
              href="https://sso.ncut.edu.cn/?timestamp=1781251602992&service=https%3A%2F%2Fywtb.ncut.edu.cn%2Fmanage%2Fcommon%2Fcas_login%2F2%3Fredirect%3Dhttps%253A%252F%252Fywtb.ncut.edu.cn"
              target="_blank">服务大厅</a>
          </li>
          <li class="option"><a
              href="https://sso.ncut.edu.cn/?timestamp=1781251542020&service=https%3A%2F%2Ficlass.ncut.edu.cn%2Ficlass%2Findex_cas.php"
              target="_blank">多模式教学网</a>
          </li>
          <li class="option"><a href="https://webvpn.ncut.edu.cn/iam/login" target="_blank">Web VPN</a></li>
        </ul>
      </li>
      <li class="option">
        <a href="../html/internal.html">站内搜索</a>
      </li>
      <li class="option">
        <a href="../html/external.html">站外搜索</a>
        <ul class="second-menu">
          <li class="option"><a href="../html/google.html">Google搜索</a></li>
          <li class="option"><a href="../html/bing.html">Bing搜索</a></li>
        </ul>
      </li>
      <li class="option">
        <a href="../html/weather.html">天气预报</a>
      </li>
      <li class="option">
        <a href="../html/itzy.html">ITZY</a>
        <ul class="second-menu">
          <li class="option"><a href="../html/yeji.html" title="yeji">黄礼志</a></li>
          <li class="option"><a href="../html/lia.html" title="lia">崔智秀</a></li>
          <li class="option"><a href="../html/Ryujin.html" title="Ryujin">申留真</a></li>
          <li class="option"><a href="../html/chaeryeong.html" title="chaeryeong">李彩领</a></li>
          <li class="option"><a href="../html/yuna.html" title="yuna">申有娜</a></li>
        </ul>
      </li>
      <li class="option">
        <div class="option-title">实用小功能</div>
        <ul class="second-menu">
          <li class="option"><a href="../html/name.html" title="yeji">随机点名器</a></li>
          <li class="option"><a href="../html/time.html" title="lia">倒计时计算器</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="content">
    <h2>李彩领（Chaeryeong）</h2>
    <img src="../image/chaeryeong.png" alt="chaeryeong" height="200" title="chaeryeong">
    <h3>基本信息</h3>
    <table border="1">
      <thead>
        <th>中文名</th>
        <td>李彩领</td>
      </thead>
      <thead>
        <th>韩文名</th>
        <td>채령</td>
      </thead>
      <thead>
        <th>生日</th>
        <td>2001-06-05</td>
      </thead>
      <thead>
        <th>星座</th>
        <td>双子座</td>
      </thead>
      <thead>
        <th>队内担当</th>
        <td>主舞、副唱</td>
      </thead>
      <thead>
        <th>所属社</th>
        <td>JYP Entertainment</td>
      </thead>
    </table>
    <h3>外貌与气质</h3>
    <p>
      李彩领气质温婉大方，五官清秀干净，长相温柔甜美，自带端庄优雅的气质。脸型小巧精致，眉眼温柔恬静，给人一种乖巧文静、温柔大方的感觉。仪态非常好，站姿坐姿都很端庄，自带多年练习生沉淀出来的优雅气质
    </p>
    <img src="../image/chaeryeong1.png" alt="chaeryeong1" height="200" title="chaeryeong">
    <h3>舞台实力</h3>
    <p>
      她拥有多年扎实舞蹈功底，是队内舞蹈实力顶尖的成员。舞蹈动作标准规整，力度控制恰到好处，线条优美流畅，动作干净不杂乱。舞台表情管理极其优秀，每一个角度、每一个眼神都拿捏到位，舞台仪态优雅大方。唱歌音色温柔甜美，气息稳定，音准很好，副唱部分表现稳定，唱跳状态全程在线，业务态度极度敬业认真。
    </p>
    <h3>性格与人品</h3>
    <p>
      性格谦逊低调、温柔乖巧，做事踏实努力，自律性极强，对自己要求很高，一直默默沉淀、不断进步。待人有礼貌、温柔善良，懂得体谅他人，心思细腻，很会照顾身边的人。性格安静内敛，不争不抢，不刻意争镜头、不张扬炫耀，靠实力和努力一点点被大家认可，低调又踏实。
    </p>
    <h3>个人魅力</h3>
    <p>
      她是典型的努力型实力派，温柔、自律、谦逊、敬业，气质温婉大方，舞台专业度拉满。不争不抢却默默发光，认真踏实的性格和过硬的业务能力，让人好感度拉满。
    </p>
  </div>
  <script src="../index.js"></script>
</body>

</html>